{
    "name": "angular2-quickstart",
    "version": "1.0.0",
    "scripts": {},
    "license": "ISC",
    "dependencies": {
        "@angular/common": "~2.1.1",
        "@angular/compiler": "~2.1.1",
        "@angular/core": "~2.1.1",
        "@angular/forms": "~2.1.1",
        "@angular/http": "~2.1.1",
        "@angular/platform-browser": "~2.1.1",
        "@angular/platform-browser-dynamic": "~2.1.1",
        "@angular/router": "~3.1.1",
        "@angular/upgrade": "~2.1.1",
        "@types/core-js": "^0.9.34",
        "@types/node": "^6.0.45",
        "angular-in-memory-web-api": "~0.1.13",
        "bootstrap": "^3.3.7",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "5.0.0-beta.12",
        "systemjs": "0.19.39",
        "zone.js": "^0.6.25"
    },
    "devDependencies": {
        "browser-sync": "^2.11.1",
        "del": "^2.2.0",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^2.1.2",
        "gulp-newer": "^1.3.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-tslint": "^4.3.1",
        "gulp-typescript": "^2.10.0",
        "run-sequence": "^1.2.2",
        "tsconfig-glob": "^0.4.0",
        "tslint": "^3.3.0",
        "typescript": "^2.0.3",
        "uglifyjs": "^2.4.10"
    }
}
