<div>
	<div class="toggle-section" (click)="toggleSection()" [hidden]="!isVisible">
		<img *ngIf="imageLinks" class="pull-left img-size" src="{{imageLinks.smallThumbnail}}" />
		<div class="pull-left book-info">
			<h4 class="well-title">{{volumeInfo.title}}</h4>
			<strong>Publisher: </strong><span>{{volumeInfo.publisher}}</span><br/>
			<strong>Price: </strong>
			<span *ngIf="saleInfo.saleability === 'FOR_SALE'">
				Rs. {{saleInfo.listPrice.amount}}
			</span>
			<span *ngIf="saleInfo.saleability === 'NOT_FOR_SALE'">
				Not available
			</span>
			<br/>
			<!-- [routerLink]="['/bookdetail', {id: bookId}]" -->
			<a (click)="onSelect(bookId)">Read more...</a>
		</div>
	</div>
	<div class="toggle-section" (click)="toggleSection()" [hidden]="isVisible">
		<h4 class="well-title">{{volumeInfo.title}}</h4>
	</div>
</div>
