body {
	/*background-color: #52575c !important;*/
}

.books-listing {
	overflow: hidden;
	list-style: none;
	padding: 0;
	position: relative;
	width: 100%;
	margin: 0 0 10px;
}

.books-listing li {
	float: left;
	position: relative;
	width: 100%;
	margin: 10px 0;
}

input.ng-invalid.ng-dirty {
	outline: 0;
	border-color: rgb(191, 22, 92);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgb(191, 22, 92);
}

.custom-container {
	margin-bottom: 20px;
	width: 100%;
	float: left;
	position: relative;
}

.slideover {
	position: absolute;
	z-index: 20;
	background-color: #9E0F0F;
	color: #fff;
	margin-top: 10px;
	padding: 5px 20px;
	border-radius: 5px;
	border: 1px solid #F70707;
}

.slideover.ng-enter {
	-webkit-transition: 1.5s linear all;
	transition: 1.5s linear all;
}

.slideover.ng-leave {
	display: none;
}

.page-header ul li,
.toggle-section {
	cursor: pointer;
}

.img-size {
	width: 128px;
}

.book-info {
	padding-left: 10px;
	width: calc(100% - 128px);
}

.no-style .ng-valid {
	border-left: 1px  solid #CCC
}

.no-style .ng-invalid {
	border-left: 1px  solid #CCC
}


.container {
  /*height: 100%;*/
  width: 100%;
  font-family: Helvetica;
  position: relative;
  float: left;
}

.loader {
  height: 20px;
  width: 250px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.loader--dot {
  animation-name: loader;
  animation-timing-function: ease-in-out;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: black;
  position: absolute;
  border: 2px solid white;
}
.loader--dot:first-child {
  background-color: #8cc759;
  animation-delay: 0.5s;
}
.loader--dot:nth-child(2) {
  background-color: #8c6daf;
  animation-delay: 0.4s;
}
.loader--dot:nth-child(3) {
  background-color: #ef5d74;
  animation-delay: 0.3s;
}
.loader--dot:nth-child(4) {
  background-color: #f9a74b;
  animation-delay: 0.2s;
}
.loader--dot:nth-child(5) {
  background-color: #60beeb;
  animation-delay: 0.1s;
}
.loader--dot:nth-child(6) {
  background-color: #fbef5a;
  animation-delay: 0s;
}
.loader--text {
  position: absolute;
  top: 200%;
  left: 0;
  right: 0;
  width: 4rem;
  margin: auto;
}
.loader--text:after {
  content: "Loading";
  font-weight: bold;
  animation-name: loading-text;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes loader {
  15% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(230px);
  }
  65% {
    transform: translateX(230px);
  }
  95% {
    transform: translateX(0);
  }
}
@keyframes loading-text {
  0% {
    content: "Loading";
  }
  25% {
    content: "Loading.";
  }
  50% {
    content: "Loading..";
  }
  75% {
    content: "Loading...";
  }
}
